<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>marker</title>
	<style>

	html, body {width:100%;height:100%;margin:0;padding:0;overflow: hidden} 

	.map_wrap {position:relative;overflow:hidden;width:100%;height:350px;}
 
	.radius_border{border:1px solid #919191;border-radius:5px;}     

	.custom_typecontrol {position:absolute;bottom:32px;left:20px;overflow:hidden;width:130px;height:25px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
	.custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:25px;cursor:pointer;}
	.custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}       
	.custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
	.custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}    
	.custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
	.custom_typecontrol .selected_btn:hover {color:#fff;}   


	#container {overflow:hidden;height:100%;position:relative;}
	#mapWrapper {width:100%;height:100vh;z-index:1;}
	#gps {position:absolute;bottom:20px;left:160px;width:42px;height:42px;z-index: 1;cursor: pointer; background: url(https://t1.daumcdn.net/localimg/localimages/07/2018/pc/common/img_search.png) -145px -450px no-repeat;}
	#gps.active {background-position:-145px -350px;}

	</style>

</head>

	<body>

		<script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=db5e240a23cac4964a755f6c22cddd21&libraries=clusterer"></script>
		<script src="./first.js"></script>

	<div id="container">
			<div id="mapWrapper">
			<div id="map" style="width:100%;height:100%"></div> <!-- 지도를 표시할 div 입니다 -->
	</div>

	<div class="custom_typecontrol radius_border">
		<span id="btnGround" class="btn" onclick="setOverlayMapTypeId1()">지적편집도</span>
		<span id="btnGroundHide" class="selected_btn" onclick="setOverlayMapTypeId2()">숨기기</span>
	</div>

	<div id="gps" onclick="getCurrentPosBtn()">
	</div>



</body>
</html>
